<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neta Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="slide.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:  sans-serif;
            background-color: rgb(250, 241, 230);
        }

        header{
            height: 90px;
            background-color: rgb(65, 88, 75);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h2{
            color: white;
            margin-left: 50px;
        }
        header a{
            margin-right: 100px;
            color: gray;
            text-decoration: none;

        }
        header a:first-child{
            color: white;
        }
        .main{
            display: flex;
            padding-left: 20px;
            margin-bottom: 30px;
        }
        .left{
            width: 25%;
            margin-left: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black ;
            padding: 10px;
            color: rgb(65,88,75);
        }
        .right{
            width: 75%;
            padding: 30px;
            /* display: flex; */
            align-items: center;

        }
        .abc{
            display: flex;
            align-items: center;
            padding-left: 175px;
            padding-right: 175px;
            margin-top: 10px;
            justify-content: space-between;
        }
        .products{
            display: flex;
            margin-left: 50px;
            align-items: center;
        }
        .product{
            width: 300px;
            height: 450px;
            border: 1px solid gray;
            margin-left: 5px;
            margin-bottom: 20px;
            /* padding: 10px; */
            /* display: flex; */
        }
        .image{
            height: 30%;
            background-color: rgb(255,155,147);
        }
        .content{
            height: 60%;
            padding: 10px;
            box-sizing: border-box;
        }
        .content h3 :first-child{
            display: inline-block;
        }
        .rate{
            height: 10%;
            background-color: rgb(255, 224, 216);
            box-sizing: border-box;
            padding: 12px;
        }
        footer{
            height: 200px;
            background-color: black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer h1{
            color: blanchedalmond;
        } 
        @media screen and {max-width: 715px}{
            .products{
                display: block;
                
            }
            .product{
                margin-top: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h2>Nền Tảng</h2>
        <nav>
            <a href="">Trang chủ</a>
            <a href="">Giới thiệu</a>
            <a href="">Dịch vụ</a>
            <a href="">Liên hệ</a>
        </nav>
    </header>
    <!-- //Header -->


    <!-- Main -->
    <div class="main">
        <div class="left">
            <h1>NeTa shop</h1>
            <table>
                <tr>
                    <td>Category 1</td>
                </tr>
                <tr>
                    <td>Category 2</td>
                </tr>
                <tr>
                    <td>Category 3</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="https://1.bp.blogspot.com/-v1cUEuJCeBk/VvAQaxf4dqI/AAAAAAAAAaY/HFvg7gPPxRYN_Po57dEIBJFOYPicFKBzQ/s1600/hinh-nen-may-tinh-dep-nhat-04.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="https://www.qatarairways.com/content/dam/images/renditions/horizontal-2/destinations/thailand/phuket/h2-phuket-beach.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="https://th.bing.com/th/id/OIP.YLoPQeKObh-08Sfq0fnSEgHaE8?pid=ImgDet&w=960&h=640&rs=1" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
              <div class="abc">
              <div class="ptoducts">
                    <div class="product">
                        <div class="image"></div>
                        <div class="content">
                            <h2 style="display: inline-block;">Sản phẩm 1</h2>
                            <h3>$24.99</h3>
                            <p>Trang điểm là thuật và nó không phải là tô vẽ để làm cho bạn phát triển thành một người khác mà là phương pháp tôn lên vẻ đẹp vượt trội trên khuôn mặt. </p>
                        </div>
                        <div class="rate">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="image"></div>
                        <div class="content">
                            <h2 style="display: inline-block;">Sản phẩm 1</h2>
                            <h3>$24.99</h3>
                            <p>Trang điểm là thuật và nó không phải là tô vẽ để làm cho bạn phát triển thành một người khác mà là phương pháp tôn lên vẻ đẹp vượt trội trên khuôn mặt. </p>
                        </div>
                        <div class="rate">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="ptoducts">
                    <div class="product">
                        <div class="image"></div>
                        <div class="content">
                            <h2 style="display: inline-block;">Sản phẩm 1</h2>
                            <h3>$24.99</h3>
                            <p>Trang điểm là thuật và nó không phải là tô vẽ để làm cho bạn phát triển thành một người khác mà là phương pháp tôn lên vẻ đẹp vượt trội trên khuôn mặt. </p>
                        </div>
                        <div class="rate">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="image"></div>
                        <div class="content">
                            <h2 style="display: inline-block;">Sản phẩm 1</h2>
                            <h3>$24.99</h3>
                            <p>Trang điểm là thuật và nó không phải là tô vẽ để làm cho bạn phát triển thành một người khác mà là phương pháp tôn lên vẻ đẹp vượt trội trên khuôn mặt. </p>
                        </div>
                        <div class="rate">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="ptoducts">
                    <div class="product">
                        <div class="image"></div>
                        <div class="content">
                            <h2 style="display: inline-block;">Sản phẩm 1</h2>
                            <h3>$24.99</h3>
                            <p>Trang điểm là thuật và nó không phải là tô vẽ để làm cho bạn phát triển thành một người khác mà là phương pháp tôn lên vẻ đẹp vượt trội trên khuôn mặt. </p>
                        </div>
                        <div class="rate">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="image"></div>
                        <div class="content">
                            <h2 style="display: inline-block;">Sản phẩm 1</h2>
                            <h3>$24.99</h3>
                            <p>Trang điểm là thuật và nó không phải là tô vẽ để làm cho bạn phát triển thành một người khác mà là phương pháp tôn lên vẻ đẹp vượt trội trên khuôn mặt. </p>
                        </div>
                        <div class="rate">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
              </div>
              </div>
        </div>
    </div>
    <!-- //Main -->


    <!-- Footer -->
    <footer>
        <h1>Bản quyền thuộc về Phan Thanh Trúc</h1>
    </footer>
    <!-- //Footer -->

</body>
<script src="slide.js"></script>
</html>